{"manifest_version":3,"name":"HIM Embedded Browser Brain","version":"0.2.0","description":"Local open-weight intelligence, memory, research, graph, security, workflows, and Python engines for Auro14B · HIM.","permissions":["sidePanel","storage","alarms","downloads"],"optional_host_permissions":["http://127.0.0.1:8090/*"],"background":{"service_worker":"background.bundle.js","type":"module"},"side_panel":{"default_path":"sidepanel.html"},"action":{"default_title":"Open HIM"},"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; connect-src 'self' http://127.0.0.1:8090"}}
