{
  "name": "auro-cloudflare-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build && wrangler dev",
    "build": "vite build && tsc --noEmit",
    "check": "tsc --noEmit && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "0.9.3",
    "@cloudflare/codemode": "0.4.3",
    "@cloudflare/shell": "0.4.1",
    "@cloudflare/think": "0.13.0",
    "agents": "0.17.4",
    "ai": "6.0.230",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "workers-ai-provider": "3.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260718.1",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "wrangler": "4.112.0"
  }
}
